# DoctorAppointmentSystem-Asp.Net-Core

./: DoctorAppointmentSystem.sln  README.md
DoctorAppointmentSystem.WebUI/: DoctorAppointmentSystem.WebUI.csproj  Program.cs  appsettings.json
DoctorAppointmentSystem.WebUI/Controllers/: AdminController.cs  DoctorController.cs  HomeController.cs  LoginController.cs  MailController.cs  PatientAccountController.cs  PatientController.cs  RegisterController.cs  RoleController.cs
DoctorAppointmentSystem.WebUI/EmailServices/: GmailEmailSender.cs  IEmailService.cs
DoctorAppointmentSystem.WebUI/Models/: AcoountSettingsViewModel.cs  AdminDashboardViewModel.cs  ErrorViewModel.cs  MailRequest.cs  PatientWithAppointmentViewModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs
DoctorAppointmentSystem.WebUI/Properties/: launchSettings.json
DoctorAppointmentSystem.WebUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DoctorAppointmentSystem.WebUI/Views/Admin/: CreateDoctor.cshtml  CreatePatient.cshtml  DoctorList.cshtml  Index.cshtml  LeaveRequests.cshtml  PatientList.cshtml  UpdateDoctor.cshtml  UpdatePatient.cshtml
DoctorAppointmentSystem.WebUI/Views/Doctor/: AppointmentDetails.cshtml  AppointmentList.cshtml  Index.cshtml  LeaveRequest.cshtml  OffDays.cshtml  PastAppointmentList.cshtml  PatientProfile.cshtml  Schedule.cshtml
DoctorAppointmentSystem.WebUI/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
DoctorAppointmentSystem.WebUI/Views/Login/: Index.cshtml
DoctorAppointmentSystem.WebUI/Views/Patient/: Appointment.cshtml  Details.cshtml  Details.cshtml.cs  DoctorsList.cshtml  DoctorsList.cshtml.cs  Index.cshtml  MyAppointments.cshtml  Settings.cshtml
DoctorAppointmentSystem.WebUI/Views/PatientAccount/: Details.cshtml  (+1 more)
(+68 files in other folders)
