<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoctorAppointmentSystem.Data\DoctorAppointmentSystem.Data.csproj" />
    <ProjectReference Include="..\DoctorAppointmentSystem.Entity\DoctorAppointmentSystem.Entity.csproj" />
  </ItemGroup>

</Project>
